backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.1
coverage==4.2
decorator==4.0.10
Django==1.10.1
django-discover-runner==1.0
django-registration==2.1.2
django-webtest==1.8.0
djangorestframework==3.5.1
enum34==1.1.6
factory-boy==2.7.0
fake-factory==0.7.2
funcsigs==1.0.2
ipaddress==1.0.17
ipython==5.1.0
ipython-genutils==0.1.0
mock==2.0.0
model-mommy==1.3.0
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.3.1
pluggy==0.3.1
prompt-toolkit==1.0.7
psycopg2==2.6.2
ptyprocess==0.5.1
py==1.4.31
Pygments==2.1.3
pytest==3.0.2
pytest-cov==2.3.1
python-dateutil==2.5.3
simplegeneric==0.8.1
six==1.10.0
sorl-thumbnail==12.3
tox==2.3.1
traitlets==4.3.0
virtualenv==15.0.3
waitress==1.0.0
wcwidth==0.1.7
WebOb==1.6.1
WebTest==2.0.23
